<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>
       Module3 Solution	
     </title>	
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- <link rel="stylesheet" href="css/styles.css"> -->
     <style>
     	
     	body{
            font-size: 16px;
     		background-color: coral;

     	}
     	#header-nav{
     		background-color: rgb(201, 76, 76);
     		border-radius: 0;
     		border: 0;
     		padding: 0;
     		border-bottom: 2px solid black;

     	}
        .navbar-brand {
        	font-size: 15px;
           	padding: 20px;
        }
        
.menu a{
	text-align: center;
	color: black;
	background-color: gray;
}
     .menu a:hover{
     	background-color: yellow;
     }
     .navbar-toggler-icon{
     	padding-right: 20px;
     }
.navbar-toggler, .d-block, .d-sm-none{
margin-right: 20px;
border: 2px solid black;
}
h2{
margin-top: 10px;
margin-bottom: 10px;
}
.description{
padding: 20px;
background-color: rgb(201, 76, 76);
margin-bottom: 20px;
margin-top: 20px;
}

p{
	margin-left: auto;
	margin-right: auto;text-align: justify;
	margin-top: 15px;
font-size: 20px;
}

hr{
	border-bottom: 1px solid black;
margin-top: 0;
margin-bottom: 0;
}

@media (min-width: 0px) and (max-width: 575px){
	.navbar-brand h1{
font-size: 4vw;
	}
	.title h2{
		font-size: 4vw;
	}
	.description h4{
		font-size: 4vw;
	}
	.description p{
		font-size: 3vw;
	}

}

@media (min-width: 576px) and (max-width: 767px){
	.navbar-brand h1{
font-size: 4vw;
	}
	.title h2{
		font-size: 4vw;
	}
	.description h4{
		font-size: 4vw;
	}
	.description p{
		font-size: 3vw;
	}
}

@media (min-width: 768px) and (max-width: 992px){
	.navbar-brand h1{
font-size: 4vw;
	}
	.title h2{
		font-size: 4vw;
	}
	.description h4{
		font-size: 4vw;
	}
	.description p{
		font-size: 2vw;
	}
}
     </style>
    
  </head>
  <body>
  	<header>
  		<nav id="header-nav" class="navbar navbar-default navbar-light">
  			<!--<div class="container"> -->
  				<!--<div class="navbar-header"> -->
  				   <div class="navbar-brand">
  					<h1>FOOD, LLC</h1>
  				   </div>
  				
                   <button class="navbar-toggler d-block d-sm-none" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
    	<div class="menu">
      <a class="nav-item nav-link active" href="index.html">Steamed Momo</a><hr>
      <a class="nav-item nav-link" href="p1.html">Chilly Momo</a><hr>
      <a class="nav-item nav-link" href="p2.html">Tandoori Momo</a><hr>
      
    </div>
               </div> <!-- navbar-nav closed-->
  			</div>  <!-- collapse closed-->
           <!-- </div> -->
  		</nav>
  	</header>
      <div class="title">
  	<h2  class="text-center"> Our Menu </h2>
  </div>
  	<div class="container col-xs-12 col-sm-12 col-md-12">
  		<div class="description">
  		<h4 class="text-center">Steamed Momo</h4>
  		  <p>
  		  	Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.Usually, the momos are steamed and are found in every other restaurants and cafe’s in Nepal. These scrumptious juicy momos are filled with minced veggies or meat and are put in dumpling steamer. Everest momo, Sandar momo and Magic momo are few of the most popular momo places in Kathmandu.
  		  </p>
       </div>
  	</div>
  	<script src="js/jquery-3.5.1.min.js"></script>
  	<script src="js/bootstrap.min.js"></script>
  </body>
</html>
